<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-jc-brj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mru-xg-rem">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="414" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="2eE-OI-6Df" customClass="TodoListCell" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="-4" y="50" width="422" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L4q-V8-KYi">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-3g-HWL">
                                                    <rect key="frame" x="20" y="31.5" width="28" height="27"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6va-a6-iqt">
                                                    <rect key="frame" x="64" y="33.5" width="300" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="odx-iR-ks6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-Zv-RwQ">
                                                    <rect key="frame" x="374" y="31.5" width="28" height="27"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="trash.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6va-a6-iqt" firstAttribute="leading" secondItem="s9X-3g-HWL" secondAttribute="trailing" constant="16" id="02e-Xa-wdV"/>
                                                <constraint firstItem="s9X-3g-HWL" firstAttribute="centerY" secondItem="L4q-V8-KYi" secondAttribute="centerY" id="2Hq-yG-jzl"/>
                                                <constraint firstAttribute="trailing" secondItem="WBh-Zv-RwQ" secondAttribute="trailing" constant="20" id="2p6-kX-5Vd"/>
                                                <constraint firstItem="WBh-Zv-RwQ" firstAttribute="centerY" secondItem="L4q-V8-KYi" secondAttribute="centerY" id="L4z-2Y-Tgt"/>
                                                <constraint firstItem="6va-a6-iqt" firstAttribute="centerY" secondItem="L4q-V8-KYi" secondAttribute="centerY" id="ODa-Af-WvJ"/>
                                                <constraint firstItem="s9X-3g-HWL" firstAttribute="leading" secondItem="L4q-V8-KYi" secondAttribute="leading" constant="20" id="XTC-hr-o1Q"/>
                                                <constraint firstItem="WBh-Zv-RwQ" firstAttribute="leading" secondItem="6va-a6-iqt" secondAttribute="trailing" constant="10" id="iiJ-mc-7Zq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="s9X-3g-HWL" id="aI7-u6-iKf"/>
                                            <outlet property="deleteButton" destination="WBh-Zv-RwQ" id="ipb-Hn-7IB"/>
                                            <outlet property="taskName" destination="6va-a6-iqt" id="c9h-uH-JjZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeader" id="y8s-Wl-f36" customClass="TodoListHeaderView" customModule="todoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lit-9s-fvo">
                                            <rect key="frame" x="25" y="7" width="64.5" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lit-9s-fvo" firstAttribute="leading" secondItem="y8s-Wl-f36" secondAttribute="leading" constant="25" id="T2k-xM-CHg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lit-9s-fvo" secondAttribute="trailing" constant="20" symbolic="YES" id="Zx5-to-AGB"/>
                                        <constraint firstItem="lit-9s-fvo" firstAttribute="centerY" secondItem="y8s-Wl-f36" secondAttribute="centerY" id="ltJ-Ae-lvr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="lit-9s-fvo" id="nXv-Mp-58q"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gfX-6g-X6O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QMr-mn-yOp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMy-jc-brj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvd-E3-bTO"/>
                            <constraint firstItem="GMy-jc-brj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dPZ-3k-nSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMy-jc-brj" secondAttribute="trailing" id="hJB-pe-6U5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GMy-jc-brj" secondAttribute="bottom" id="iKk-hh-pyd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
